# TalkLensAndroidVibe_1

./: .gitignore  DESIGN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/talkbox/docs/talklens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talkbox/docs/talklens/: MainActivity.kt  TalkLensApp.kt  TalkLensAppViewModel.kt  TalkLensApplication.kt
app/src/main/java/com/talkbox/docs/talklens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/talkbox/docs/talklens/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/talkbox/docs/talklens/core/common/: Placeholder.kt  PreferencesManager.kt
core/common/src/main/java/com/talkbox/docs/talklens/core/common/permissions/: PermissionUtils.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/talkbox/docs/talklens/core/designsystem/: Placeholder.kt
core/designsystem/src/main/java/com/talkbox/docs/talklens/core/designsystem/component/: EmptyState.kt  LoadingIndicator.kt  TalkLensButton.kt  TalkLensCard.kt
core/designsystem/src/main/java/com/talkbox/docs/talklens/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/talkbox/docs/talklens/core/model/: Language.kt  Placeholder.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/talkbox/docs/talklens/core/navigation/: Placeholder.kt  TalkLensBottomBar.kt  TalkLensDestination.kt  TalkLensNavHost.kt
data/: build.gradle.kts
data/src/main/java/com/talkbox/docs/talklens/data/: Placeholder.kt
data/src/main/java/com/talkbox/docs/talklens/data/cache/: DocumentCache.kt
data/src/main/java/com/talkbox/docs/talklens/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/talkbox/docs/talklens/data/local/: TalkLensDatabase.kt
data/src/main/java/com/talkbox/docs/talklens/data/local/dao/: DocumentDao.kt  ModelInfoDao.kt  PageDao.kt
data/src/main/java/com/talkbox/docs/talklens/data/local/entity/: DocumentEntity.kt  ModelInfoEntity.kt  PageEntity.kt
data/src/main/java/com/talkbox/docs/talklens/data/mlkit/: MlKitTextRecognizer.kt  MlKitTranslator.kt
data/src/main/java/com/talkbox/docs/talklens/data/repository/: FileImportRepositoryImpl.kt  TextRecognitionRepositoryImpl.kt  TranslationRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/talkbox/docs/talklens/domain/: Placeholder.kt
domain/src/main/java/com/talkbox/docs/talklens/domain/model/: BatchTranslationResult.kt  DownloadProgress.kt  ImportFileType.kt  ImportResult.kt  MultiPageDocument.kt  Page.kt  RecognizedText.kt  TranslatedText.kt
domain/src/main/java/com/talkbox/docs/talklens/domain/repository/: FileImportRepository.kt  TextRecognitionRepository.kt  TranslationRepository.kt
domain/src/main/java/com/talkbox/docs/talklens/domain/usecase/: BatchTranslateDocumentUseCase.kt  DownloadRequiredModelsUseCase.kt  ImportFileUseCase.kt  ManagePagesUseCase.kt  RecognizeTextUseCase.kt  TranslateTextUseCase.kt
feature/camera/: build.gradle.kts
feature/camera/src/main/java/com/talkbox/docs/talklens/feature/camera/: CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt  PageCounterControls.kt  PageThumbnailStrip.kt  Placeholder.kt
feature/camera/src/main/java/com/talkbox/docs/talklens/feature/camera/util/: CameraUtils.kt
feature/gallery/: build.gradle.kts
feature/gallery/src/main/java/com/talkbox/docs/talklens/feature/gallery/: GalleryScreen.kt  GalleryViewModel.kt  Placeholder.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/talkbox/docs/talklens/feature/settings/: Placeholder.kt  SettingsScreen.kt
feature/setup/: build.gradle.kts
feature/setup/src/main/java/com/talkbox/docs/talklens/feature/setup/: Placeholder.kt  SetupScreen.kt  SetupViewModel.kt
feature/translation/: build.gradle.kts
feature/translation/src/main/java/com/talkbox/docs/talklens/feature/translation/: MultiPageTranslationScreen.kt  MultiPageTranslationViewModel.kt  Placeholder.kt  TranslationScreen.kt  TranslationViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
